CLOUDANT_URL="https://apikey-v2-1crq7r8jgdvoorsb7u3vy9dj39uzh7ocfnko2htnc5tx:c0919be07d00415705849434d6ca1d9c@c31cc253-7161-43e2-9bb7-120b87d110b4-bluemix.cloudantnosqldb.appdomain.cloud"
CLOUDANT_USERNAME="apikey-v2-1crq7r8jgdvoorsb7u3vy9dj39uzh7ocfnko2htnc5tx"
CLOUDANT_PASSWORD="c0919be07d00415705849434d6ca1d9c"
NLU_APIKEY="2DN-A2bvf6snbop5CzNWxEadH10MIbjhSPOuW9m1z8WB"
NLU_URL="https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/734f9ad3-bb7b-43cc-872b-7f70a2eeec14"
